#あなたにオススメのペット診断ゲーム
#DxはDiagnose(診断)の略です
Dx = int(input('大きさを選び、1～5の数を入力してください（1:小さい～5大きい）'))
#a = int は文字列を整数に変換してaに代入
#ifは条件を与えてプログラム処理の分岐を行うことができる
#分岐１
if Dx == 1:#「==」というイコールが２つ続く理由は、「a == b」で「aがbと等しい」という意味の比較演算子が定義されているから
        Dx = int(input('かわいさを選び、1～5の数を入力してください（1:かわいい～5かっこいい）'))
        #分岐１-１
        if Dx == 1:
         print("あなたにオススメのペットはハムスターです")
        #分岐１-２
        elif Dx == 2:
         print("あなたにオススメのペットは小鳥です")
        #分岐１-３
        elif Dx == 3:
         print("あなたにオススメのペットはネズミです")
        #分岐１-４
        elif Dx == 4:
         print("あなたにオススメのペットはハリネズミです")
        #分岐１-５
        elif Dx == 5:
         print("あなたにオススメのペットはカエルです")
        #分岐１-当てはまらない場合
        else:
         print("やり直してください")
#ifで分岐してさらに条件分岐を行いたい場合はelifで分岐する
#分岐２
elif Dx == 2:
        Dx = int(input('かわいさを選び、1～5の数を入力してください（1:かわいい～5かっこいい）'))
        #分岐２-１
        if Dx == 1:
         print("あなたにオススメのペットはウサギです")
        #分岐２-２
        elif Dx == 2:
         print("あなたにオススメのペットはミニブタです")
        #分岐２-３
        elif Dx == 3:
         print("あなたにオススメのペットはインコです")
        #分岐２-４
        elif Dx == 4:
         print("あなたにオススメのペットはモモンガです")
        #分岐２-５
        elif Dx == 5:
         print("あなたにオススメのペットはカメレオンです")
        #分岐２-当てはまらない場合
        else:
         print("やり直してください")
#分岐３
elif Dx == 3:
        Dx = int(input('かわいさを選び、1～5の数を入力してください（1:かわいい～5かっこいい）'))
        #分岐３-１
        if Dx == 1:
         print("あなたにオススメのペットはポメラニアンです")
        #分岐３-２
        elif Dx == 2:
         print("あなたにオススメのペットはチワワです")
         #分岐３-３
        elif Dx == 3:
         print("あなたにオススメのペットはミニチュアダックスフンドです")
        #分岐３-４
        elif Dx == 4:
         print("あなたにオススメのペットはトイガーです")
        #分岐３-５
        elif Dx == 5:
         print("あなたにオススメのペットはスナネコです")
        #分岐３-当てはまらない場合
        else:
         print("やり直してください")
#分岐４
elif Dx == 4:
        Dx = int(input('かわいさを選び、1～5の数を入力してください（1:かわいい～5かっこいい）'))
        #分岐４-１
        if Dx == 1:
         print("あなたにオススメのペットは秋田犬です")
        #分岐４-２
        elif Dx == 2:
         print("あなたにオススメのペットは柴犬です")
        #分岐４-３
        elif Dx == 3:
         print("あなたにオススメのペットは土佐犬です")
        #分岐４-４
        elif Dx == 4:
         print("あなたにオススメのペットはラブラドールレトリバーです")
        #分岐４-５
        elif Dx == 5:
         print("あなたにオススメのペットはシベリアンハスキーです")
        #分岐４-当てはまらない場合
        else:
         print("あなたにオススメのペットはやり直してください")
#分岐５
elif Dx == 5:
        Dx = int(input('かわいさを選び、1～5の数を入力してください（1:かわいい～5かっこいい）'))
        #分岐５-１
        if Dx == 1:
         print("あなたにオススメのペットはパンダです")
        #分岐５-２
        elif Dx == 2:
         print("あなたにオススメのペットはキリンです")
        #分岐５-３
        elif Dx == 3:
         print("あなたにオススメのペットはシャチです")
        #分岐５-４
        elif Dx == 4:
         print("あなたにオススメのペットはゾウです")
        #分岐５-５
        elif Dx == 5:
         print("あなたにオススメのペットはシロナガスクジラです")
        #分岐５-当てはまらない場合
        else:
         print("やり直してください")
#当てはまらない場合の分岐
else:
    print("やり直してください")